
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 300px;
  margin: 20px auto;
}

.cell {
  border: 10px solid black;
  text-align: center;
  font-size: 48px;
  cursor: pointer;
}

.turn {
  text-align: center;
  margin-bottom: 10px;
}

.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}